<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Learning to code</title>
  </head>
  <body>
<h3>Skills</h3>
<table cellspacing="20">
<tr>
  <td>
    Programming
  </td>
  <td>
    EMOJI
  </td>
  <td>
    Maglinis ng bahay
  </td>
  <td>
    Emoji
  </td>
</tr>

<tr>
  <td>
    teadsfsdf
  </td>
  <td>
    Emoji
  </td>
  <td>
    sadfsdf
  </td>
  <td>
    Emoji
  </td>
</tr>

<tr>
  <td>
    teadsfsdf
  </td>
  <td>
    Emoji
  </td>
  <td>
    sadfsdf
  </td>
  <td>
    Emoji
  </td>
</tr>

<tr>
  <td>
    teadsfsdf
  </td>
  <td>
    Emoji
  </td>
  <td>
    sadfsdf
  </td>
  <td>
    Emoji
  </td>
</tr>

</table>


  </body>
</html>
